<mjml>
  <mj-head>
    <mj-title>{{.Subject}}</mj-title>
    <mj-preview>{{.PreviewText}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="15px" line-height="1.5" padding="0" />
    </mj-attributes>
    <mj-style>
      p { margin: 0 0 12px; }
      h1 { font-size: 20px; font-weight: 600; margin: 0 0 12px; }
      h2 { font-size: 17px; font-weight: 600; margin: 18px 0 8px; }
      h3 { font-size: 15px; font-weight: 600; margin: 14px 0 6px; }
      ul, ol { margin: 0 0 12px; padding-left: 22px; }
      li { margin: 4px 0; }
      a { color: #2563eb; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section padding="28px 28px 32px">
      <mj-column width="100%">
        {{.Body}}
        {{if .Signature}}
        <mj-spacer height="10px" />
        {{.Signature}}
        {{end}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
