<mjml>
  <mj-head>
    <mj-title>{{.Subject}}</mj-title>
    <mj-preview>{{.PreviewText}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#1a1a1a" font-size="16px" line-height="1.6" />
      <mj-button background-color="#111827" color="#ffffff" border-radius="6px" inner-padding="12px 28px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5" width="600px">
    {{if .LogoURL}}
    <mj-section background-color="#ffffff" padding="24px 0 8px">
      <mj-column>
        <mj-image src="{{.LogoURL}}" width="140px" alt="{{.CompanyName}}" />
      </mj-column>
    </mj-section>
    {{end}}
    <mj-section background-color="#ffffff" padding="16px 32px 24px">
      <mj-column>
        {{.Body}}
      </mj-column>
    </mj-section>
    {{if .Signature}}
    <mj-section background-color="#ffffff" padding="0 32px 24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 16px" />
        {{.Signature}}
      </mj-column>
    </mj-section>
    {{end}}
    <mj-section padding="16px 32px 32px">
      <mj-column>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          © {{.Year}}{{if .CompanyName}} · {{.CompanyName}}{{end}}{{if .Address}}<br />{{.Address}}{{end}}
        </mj-text>
        {{if .UnsubscribeURL}}
        <mj-text font-size="12px" color="#9ca3af" align="center"><a href="{{.UnsubscribeURL}}" style="color:#9ca3af;">Unsubscribe</a></mj-text>
        {{end}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
